{
  "type": "module",
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.10.0",
    "tsx": "^4.23.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "scripts": {
    "dev": "vite",
    "server": "tsx server/index.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "tsx server/index.ts"
  }
}
